
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SAGE Bank</title>
	<!-- <link rel="icon" href="/images/tsf.png" type="image/x-icon"/> -->
    <link rel="stylesheet" href="CSS/home_style.css">
	<link rel="stylesheet" href="CSS/style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
    <nav class="flex">
        <div class="left flex">
             <img src="images/bank.jpg" style="height:50px; margin-top:10px;">
              <a class="navbar-brand1" href="./home.html">SAGE BANK</a>
        <ul class="flex">
            <li>
                <a href="home.html" style="text-decoration:none;">Home</a></li>
                    <li><a href="aboutus.html" style="text-decoration:none;">About Us</a></li>
                 </ul>
                </div>
        </nav>
    </header>
  
    <div class="flex-container-background">
        <div class="flex-container">
            <div class="flex-item-0">
                <h1 id="form_header">Your Bank at Your Fingertips.</h1>
            </div>
        </div>

        <div class="flex-container">
            <div class="flex-item-1">
                
                    <div class="flex-item-login">
                        <h2 style="text-align:center;">Welcome</h2>
                    </div>
  
                    <div class="flex-item">
                        <form method="get" action="customers.html">
                           <button type="submit" style="float:right;width:470px; text-align:center;">Money Transfer</button>
                        </form>
                    </div>

                    <div class="flex-item">
					    <form method="get" action="customers.html">
                           <button type="submit" style="float: right;width: 470px; text-align:center;">Transactions</button>
						</form>
                    </div>

                    
                    </div>
                </form>
            </div>
        </div>

    </div>
	<br>
	<br>
	<div class="foot">
        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);text-align:center;color:white;">
                © 2021 Copyright - Made by <strong>Bhupesh Choudhary</strong> :
                <a class="text-dark" href="https://sageuniversity.in
                " target="_blank" style="color:white;"> The SAGE University </a>
                     </div>
            <!-- Copyright -->
        </footer>

</body>
</html>

