<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-size: 1em;}
       /* @media screen and (max-width:600px) and (orientation:landscape)
        {
            body{
                color: red;
            }
        }
        @media screen and (max-width:600px), screen and (orientation:landscape)
       @media(orientation:landscape){
            body{
                color:rebeccapurple;
            }*/
            @media not all and (orientation:landscape){
                body{
                    color:blue;
                    background-image:url(githubroadmap.png);
                    background-position:left bottom;
background-repeat:repeat-x;                        
                }

        }
    
</style>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, alias, porro possimus tenetur velit magni voluptatibus suscipit sapiente optio nihil maxime doloremque sequi error. Quisquam eum repellat fugiat delectus nemo temporibus quasi ad?</p>
</body>
</html>