<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card Effect</title>
</head>
<style>
    body{
        margin-left:40%;
        margin-top:10%;
        
    }
    .flip-card{
        background-color:transparent;
        width:300px;
        height:300px;
        perspective:1000px;
    }
    
    .flip-card-inner{
        position: relative;
        width:100%;
        height: 100%;
        text-align:center;
        transition:transform 0.6s;
        transform-style:preserve-3d;
    }
    .flip-card:hover .flip-card-inner{
        transform:rotateY(180deg);
    }
    .flip-card-front,
    .flip-card-back{
        position:absolute;
        width: 100%;
        height:100%;
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
        border-radius:16px;
    }
    .flip-card-front{
        background-image:linear-gradient(57deg, #d9044e, #0464d9);
    }
    .flip-card-front img {
        width:220px;
        margin-top:1rem;
    }
    .flip-card-back{
        background-image:linear-gradient(315deg, #8a0596, #048a49);
        color:#ffffff;
        transform:rotateY(180deg);
    }
    .flip-card-back img{
        width: 140px;
        margin-top:1rem;
    }
    .flip-card-back h3{
        margin-bottom:0.3rem;
    }
    .flip-card-back h1{
        margin:0;
    }
</style>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/CardFlipEffect project/img.png" />
            </div>
                <div class="flip-card-back">
                    <img src="/CardFlipEffect project/img.png">
                <h3>Wireless Headphone</h3>
                <h1>R$ 249,90</h1>
            </div>
        </div>
    </div>

</body>
</html>