<html>
<head>


<title>..</title>

<style>
.rcorners1 {
  border-radius: 5px;
border: 2px solid black;
  //background: violet;
  padding: 100px;
margin: 200px;
  width:50%;
  height: 2px;
font-weight:1000;
color: orange;
text-transform:uppercase;
font-size:35px;

background: linear-gradient(to top, violet, indigo, blue, green, yellow, orange);

}
h1 {
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 6rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: -4px 4px #000000,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px green,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ffffff;
}

body {
  background-color: lightgrey;
}

.dot {
  height: 70%;
  width: 50%;
border:2px solid black;
  //background-color: ;
  border-radius: 50%;
 // display: inline-block;
border-style:dotted double dashed groove	;
}
.dot2{
border-radius:50%;
height:70%;
width:50%;
border:3px solid red;
border-style:double;
margin:150px;
font-family:sans-serif;
letter-spacing:5rem;
font-height:10px;
  text-shadow: -4px 4px #000000,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px green,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ffffff;
}

</style>

<body>

<div class="rcorners1">This is box practical chalo thik hai na </div>
<h1>Rainbow</h1>
<div class="dot" ><div class="dot2">BHUPESH</div></div>


</body>
</html>